#EXTINF:-1  tvg-logo="https://oromartv.com/wp-content/uploads/2016/05/oromartv-logo.png" group-title="Ecuador",Oromar TV3
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTVLCOPT:http-referrer=https://oromartv.com/27b5582a-ee8c-48f5-bc33-389eb8b7dccd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
https://stream.oromartv.com:8082/hls/oromartv_hi/index.ts









