
#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=534d488852b3330284307d1a3ca0fd3b:2d1d2a12454b682df197ff26ff5253a5
#EXTINF:-1 group-title="DEPORTES" , ESPN 🇦🇷
https://1109-vos.dtvott.com/DASH/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=534d488852b3330284307d1a3ca0fd3b:2d1d2a12454b682df197ff26ff5253a5
#EXTINF:-1 group-title="DEPORTES" , ESPN 🇦🇷
https://1109-vos.dtvott.com/DASH/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=534d488852b3330284307d1a3ca0fd3b:2d1d2a12454b682df197ff26ff5253a5
#EXTINF:-1 group-title="DEPORTES" , ESPN 🇦🇷
https://1109-vos.dtvott.com/DASH/manifest.mpd



#EXTINF:-1 tvg-logo="https://www.udla.edu.ec/wp-content/uploads/2017/07/gamatv-790x340.jpg" group-title="ECUADOR", Gama Tv
https://pixmmdlv.mmdlive.lldns.net:443/pixmmdlv/58f430b553a244299d94a917fc872f47/chunklist_b2592000.m3u8


https://1134-vos.dtvott.com/DASH/manifest.mpd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.stream_headers=Referer=https://oromartv.com/

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha

#KODIPROP:inputstream.adaptive.license_type=clearkey

https://dgo.flow.directv.personal.yurigoron.com

1077efec-c0b2-4d02-ace3-3c1e52e2fb4b":"org.w3.clearkey","urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed

1077efec-c0b2-4d02-ace3-3c1e52e2fb4b":"org.w3.clearkey","urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed


#KODIPROP:inputstream.adaptive.license_key=https://1182-vos.dtvott.com/?deviceId=0cc003ff0b674bbd9cde4103fe520914
amyp7ahrL_VtYJ2pUQlKj-vCfHN4QkVldISf7f_vr0b_pVPPFsVyyQ==

https://directv.today/canales/dtv2b.html?id=1134&lang=

ClearKey
