
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", Gol Tv3
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstream.adaptive.license_key=3303b4c6982f381ea9e309009fbb3f27"; "a7fd49808f890c2500bf2180aaf42307
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1134|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", GOLTV EC1
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key="3303b4c6982f381ea9e309009fbb3f27"; key = "a7fd49808f890c2500bf2180aaf42307";
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1134

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", GOLTV EC2
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key="3303b4c6982f381ea9e309009fbb3f27";"a7fd49808f890c2500bf2180aaf42307";
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1134

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", GOLTV EC4
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key="3303b4c6982f381ea9e309009fbb3f27"; key = "a7fd49808f890c2500bf2180aaf42307";
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1134

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", GOLTV EC7
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=keyId = "3303b4c6982f381ea9e309009fbb3f27"; key = "a7fd49808f890c2500bf2180aaf42307";
https://1134-vos.dtvott.com/DASH/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", GOLTV EC8
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_keyId = "3303b4c6982f381ea9e309009fbb3f27"; key = "a7fd49808f890c2500bf2180aaf42307";
https://1134-vos.dtvott.com/DASH/manifest.mpd


 keyId = "3303b4c6982f381ea9e309009fbb3f27";
        key = "a7fd49808f890c2500bf2180aaf42307";
