#EXTINF:-1 tvg-logo="https://oromartv.com/wp-content/uploads/2016/05/oromartv-logo.png" group-title="Ecuador",Oromar
#EXTVLCOPT:http-referrer=https://oromartv.com/
#EXTVLCOPT:http-host=http://stream.oromartv.com:8082/
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
https://stream.oromartv.com:8082/hls/oromartv_hi/index.m3u8

#EXTINF:-1 tvg-logo="https://oromartv.com/wp-content/uploads/2016/05/oromartv-logo.png" group-title="Ecuador",Oromar2
#EXTVLCOPT:http-referrer=https://oromartv.com/
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
https://stream.oromartv.com:8082/hls/oromartv_hi/index.m3u8

#EXTINF:-1 tvg-logo="https://oromartv.com/wp-content/uploads/2016/05/oromartv-logo.png" group-title="Ecuador",Oromar
#EXTVLCOPT:http-referrer=https://daddylivehd.sx/
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
https://ddy1.cdnhks.lol:443/ddy1/premium388/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="https://oromartv.com/wp-content/uploads/2016/05/oromartv-logo.png" group-title="Ecuador",Orom0000
#EXT-X-TARGETDURATION:4
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:28558
#EXT-X-PROGRAM-DATE-TIME:2023-07-01T21:09:32Z
#EXTINF:3.999,
2023/07/01/21/09/32-04000.ts
#EXTINF:3.999,
2023/07/01/21/09/36-04000.ts
#EXTINF:2.999,
2023/07/01/21/09/40-03000.ts
#EXTINF:2.999,
2023/07/01/21/09/43-03000.ts
#EXTINF:3.999,
2023/07/01/21/09/46-04000.ts
#EXTINF:3.999,
2023/07/01/21/09/50-04000.ts





